message.error.enOperacion = El satelite ingresado no esta en operacion.
message.error.infoCompleta = El satelite ya cuenta con la información del mensaje
message.error.noOperacion = No todos los satelites ingresados estan en operacion
message.error.infoIncompleta = No se cuenta con la información necesaria, valide que se cuente con la información de los 3 satelites
message.error.noDecifrar = No se pudo decifrar el mensaje, falta informacion

message.info.sinOperacion = No hay salites en operacion
